{
  "name": "暖食记",
  "short_name": "暖食记",
  "description": "温暖你的每一餐 - 食谱与美食指南",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDF6EE",
  "theme_color": "#E8956D",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23E8956D'/%3E%3Ctext x='96' y='120' font-size='100' text-anchor='middle' fill='white'%3E🍜%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23E8956D'/%3E%3Ctext x='256' y='320' font-size='260' text-anchor='middle' fill='white'%3E🍜%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
