{
  "name": "暖食记",
  "short_name": "暖食记",
  "description": "温暖你的每一餐 - 食谱与美食指南",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDF6EE",
  "theme_color": "#E8956D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
